<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
     
	<groupId>ru.silverhammer</groupId>
	<artifactId>silver-hammer</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
     
	<name>Silver Hammer</name>
	<description>Extensible annotation-based user interface generation framework</description>
	<url>https://github.com/SupremeBeing/Silver-Hammer</url>
 
	<modules>
		<module>silver-hammer-core</module>
		<module>silver-hammer-swing</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>