<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>silver-hammer</artifactId>
		<groupId>ru.silverhammer</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>silver-hammer-core</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.github.SupremeBeing</groupId>
			<artifactId>junkie</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.SupremeBeing</groupId>
			<artifactId>reflexio</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.SupremeBeing</groupId>
			<artifactId>sanatio</artifactId>
			<version>f69ab5076f186ad43f67e84ed8d43274502c71ad</version>
		</dependency>
	</dependencies>
	
</project>
